name: Deploy Portfolio Website

on:
  push:
    branches:
      - main  # Change to your deployment branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create a tar file
        run: tar -czf portfolio.tar.gz . --warning=no-file-changed
        shell: bash

      - name: Create an SSH file
        run: echo "${{secrets.SSH_PRIVATE_KEY}}" > /tmp/ssh_key
        shell: bash

      - name: Set permission for ssh key
        run: chmod 600 /tmp/ssh_key
        shell: bash

      - name: Copy tar file to server
        run: scp -i /tmp/ssh_key -o StrictHostKeyChecking=no portfolio.tar.gz ubuntu@${{secrets.HOST}}:/var/www/html/
        shell: bash

      - name: Extract tar file in server
        run: ssh -i /tmp/ssh_key -o StrictHostKeyChecking=no ubuntu@${{secrets.HOST}} && "tar -xzf /var/www/html/portfolio.tar.gz -C /var/www/html/"
        shell: bash


      # - name: Deploy to EC2
      #   env:
      #     PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      #     HOST: ${{ secrets.HOST }}
      #     USER: ubuntu
      #   run: |
      #     echo "$PRIVATE_KEY" > private_key.pem
      #     chmod 600 private_key.pem
      #     rsync -avz -e "ssh -i private_key.pem -o StrictHostKeyChecking=no" ./ $USER@$HOST:/var/www/html/

